{
  "name": "apiservice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.16.1",
    "bunyan": "^1.8.10",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "ejs": "^2.5.6",
    "etag": "^1.8.0",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "morgan": "^1.8.1",
    "node-uuid": "^1.4.8",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "qs": "^6.4.0",
    "request": "^2.79.0",
    "request-promise": "^4.2.0",
    "util": "^0.10.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
